<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data+ (Bank loan)' inline='true' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-S0AGFCA\SQLEXPRESS' name='sqlserver.0ufpar902q0wgl0zxsx4e04g8ssh'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-S0AGFCA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ufpar902q0wgl0zxsx4e04g8ssh' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(id)' />
      </column>
      <column caption='PMTD loan Applications' datatype='integer' name='[Calculation_1199364938012868609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1199364938014896133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1199364938014162947] - [Calculation_1199364938012868609])&#13;&#10;/&#13;&#10;[Calculation_1199364938012868609]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1199364938015764486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Loan Funded ' datatype='real' name='[Calculation_1199364938018631690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications 1 (copy)_1199364938016964616]-[PMTD loan Applications (copy)_1199364938018021385])/[PMTD loan Applications (copy)_1199364938018021385]' />
      </column>
      <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Loan Recieved' datatype='real' name='[Calculation_1199364938021691406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Amount Recived (copy)_1199364938021412877]-[MTD Loan Amount Funded  (copy)_1199364938020622348])/[MTD Loan Amount Funded  (copy)_1199364938020622348]' />
      </column>
      <column caption='Avg int rate' datatype='real' name='[Calculation_1199364938022584335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM AVG Interest received' datatype='real' name='[Calculation_1199364938026709010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Amount Recived (copy) (copy)_1199364938025345040]- [MTD AVG INT Received (copy)_1199364938026590225])/[MTD AVG INT Received (copy)_1199364938026590225]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_1199364938027626515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(dti)' />
      </column>
      <column caption='MOM AVG DTI' datatype='real' name='[Calculation_1199364938028949526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD AVG INT Received (copy)_1199364938028261396]-[MTD AVG DTI (copy)_1199364938028871701])/[MTD AVG DTI (copy)_1199364938028871701]' />
      </column>
      <column caption='GOOD LOAN %' datatype='real' name='[Calculation_1199364938174959641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='GOOD LOAN APPLICATIONS' datatype='integer' name='[Calculation_1199364938176667674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic measure' datatype='integer' name='[Calculation_1199364938204459045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1199364938011410432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1199364938015764486]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1199364938019819531]&#13;&#10;END' />
      </column>
      <column caption='BAD Loan %' datatype='real' name='[GOOD LOAN % (copy)_1199364938184695840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='GOOD LOAN FUNDED AMOUNT' datatype='integer' name='[GOOD LOAN APPLICATIONS (copy)_1199364938177191963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[GOOD LOAN APPLICATIONS (copy)_1199364938186317859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good loan amount received' datatype='integer' name='[GOOD LOAN FUNDED AMOUNT (copy)_1199364938178023453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded' datatype='integer' name='[GOOD LOAN FUNDED AMOUNT (copy)_1199364938185248801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received' datatype='integer' name='[Good loan amount received (copy)_1199364938185773090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1199364938183737375]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD AVG DTI ' datatype='real' name='[MTD AVG DTI (copy)_1199364938028871701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVG INT Received ' datatype='real' name='[MTD AVG INT Received (copy)_1199364938026590225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT Received (copy)_1199364938028261396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Amount Recived' datatype='integer' name='[MTD Loan Amount Funded  (copy)_1199364938020622348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVG INT Received' datatype='real' name='[MTD Loan Amount Recived (copy) (copy)_1199364938025345040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Amount Recived (copy)' datatype='integer' name='[MTD Loan Amount Recived (copy)_1199364938021412877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Applications 1' datatype='integer' name='[MTD Loan Applications (copy)_1199364938014162947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Amount Funded ' datatype='integer' name='[MTD Loan Applications 1 (copy)_1199364938016964616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Funded Amount' datatype='integer' name='[PMTD loan Applications (copy)_1199364938018021385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_C31E4FB8D00F45498223870BD667FB0A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Good vs Bad Loan (copy))' hidden='true' name='[Action (Good vs Bad Loan (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_1199364938183737375]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
      <datasources>
        <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_1199364938027626515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(dti)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938027626515]' derivation='User' name='[usr:Calculation_1199364938027626515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938027626515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='tableausemibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='tableausemibold' fontsize='14'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938027626515:qk]</run>
                <run fontcolor='#f5f5f5' fontname='tableausemibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>AVG Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Avg int rate' datatype='real' name='[Calculation_1199364938022584335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938022584335]' derivation='User' name='[usr:Calculation_1199364938022584335:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938022584335:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938022584335:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199364938172309528]' role='measure' type='quantitative' user:unnamed='GOOD LOAN'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938011410432]' derivation='User' name='[usr:Calculation_1199364938011410432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364938172309528]' derivation='User' name='[usr:Calculation_1199364938172309528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938172309528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938011410432:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938172309528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938172309528:qk] + [federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938172309528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='BAD Loan %' datatype='real' name='[GOOD LOAN % (copy)_1199364938184695840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN % (copy)_1199364938184695840]' derivation='User' name='[usr:GOOD LOAN % (copy)_1199364938184695840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN % (copy)_1199364938184695840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN % (copy)_1199364938184695840:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Bad Loan Applications' datatype='integer' name='[GOOD LOAN APPLICATIONS (copy)_1199364938186317859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN APPLICATIONS (copy)_1199364938186317859]' derivation='User' name='[usr:GOOD LOAN APPLICATIONS (copy)_1199364938186317859:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN APPLICATIONS (copy)_1199364938186317859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN APPLICATIONS (copy)_1199364938186317859:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Bad Loan Funded' datatype='integer' name='[GOOD LOAN FUNDED AMOUNT (copy)_1199364938185248801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN FUNDED AMOUNT (copy)_1199364938185248801]' derivation='User' name='[usr:GOOD LOAN FUNDED AMOUNT (copy)_1199364938185248801:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN FUNDED AMOUNT (copy)_1199364938185248801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN FUNDED AMOUNT (copy)_1199364938185248801:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Bad Loan Received' datatype='integer' name='[Good loan amount received (copy)_1199364938185773090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan amount received (copy)_1199364938185773090]' derivation='User' name='[usr:Good loan amount received (copy)_1199364938185773090:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Good loan amount received (copy)_1199364938185773090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Good loan amount received (copy)_1199364938185773090:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:id:ok] / ([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk] / ([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:home_ownership:nk] / ([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk] / ([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:sub_grade:nk] / [federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:issue_date:ok])))))</rows>
        <cols>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='9'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1199364938015764486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1199364938204459045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1199364938011410432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1199364938015764486]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1199364938019819531]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938204459045]' derivation='User' name='[usr:Calculation_1199364938204459045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:emp_length:nk]</rows>
        <cols>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='GOOD LOAN %' datatype='real' name='[Calculation_1199364938174959641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938174959641]' derivation='User' name='[usr:Calculation_1199364938174959641:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938174959641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938174959641:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='GOOD LOAN APPLICATIONS' datatype='integer' name='[Calculation_1199364938176667674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938176667674]' derivation='User' name='[usr:Calculation_1199364938176667674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938176667674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938176667674:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Good loan amount received' datatype='integer' name='[GOOD LOAN FUNDED AMOUNT (copy)_1199364938178023453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[GOOD LOAN FUNDED AMOUNT (copy)_1199364938178023453]' derivation='User' name='[usr:GOOD LOAN FUNDED AMOUNT (copy)_1199364938178023453:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN FUNDED AMOUNT (copy)_1199364938178023453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN FUNDED AMOUNT (copy)_1199364938178023453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199364938172309528]' role='measure' type='quantitative' user:unnamed='GOOD LOAN'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1199364938183737375]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938011410432]' derivation='User' name='[usr:Calculation_1199364938011410432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364938172309528]' derivation='User' name='[usr:Calculation_1199364938172309528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938172309528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[Good vs Bad Loan (copy)_1199364938183737375]' />
              <wedge-size column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938011410432:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938172309528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938172309528:qk] + [federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938172309528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='GOOD LOAN FUNDED AMOUNT' datatype='integer' name='[GOOD LOAN APPLICATIONS (copy)_1199364938177191963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN APPLICATIONS (copy)_1199364938177191963]' derivation='User' name='[usr:GOOD LOAN APPLICATIONS (copy)_1199364938177191963:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN APPLICATIONS (copy)_1199364938177191963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:GOOD LOAN APPLICATIONS (copy)_1199364938177191963:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOME OWN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1199364938015764486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1199364938204459045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1199364938011410432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1199364938015764486]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1199364938019819531]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938204459045]' derivation='User' name='[usr:Calculation_1199364938204459045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:home_ownership:nk]' />
              <size column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' />
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:home_ownership:nk]' />
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1199364938015764486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg int rate' datatype='real' name='[Calculation_1199364938022584335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_1199364938027626515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(dti)' />
            </column>
            <column caption='MTD Loan Amount Recived (copy)' datatype='integer' name='[MTD Loan Amount Recived (copy)_1199364938021412877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Loan Amount Funded ' datatype='integer' name='[MTD Loan Applications 1 (copy)_1199364938016964616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938011410432]' derivation='User' name='[usr:Calculation_1199364938011410432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364938015764486]' derivation='User' name='[usr:Calculation_1199364938015764486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364938019819531]' derivation='User' name='[usr:Calculation_1199364938019819531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364938022584335]' derivation='User' name='[usr:Calculation_1199364938022584335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364938027626515]' derivation='User' name='[usr:Calculation_1199364938027626515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Amount Recived (copy)_1199364938021412877]' derivation='User' name='[usr:MTD Loan Amount Recived (copy)_1199364938021412877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications 1 (copy)_1199364938016964616]' derivation='User' name='[usr:MTD Loan Applications 1 (copy)_1199364938016964616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938019819531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938015764486:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938011410432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Applications 1 (copy)_1199364938016964616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Amount Recived (copy)_1199364938021412877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938027626515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938022584335:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938019819531:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938015764486:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938011410432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Applications 1 (copy)_1199364938016964616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Amount Recived (copy)_1199364938021412877:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938027626515:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938022584335:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[:Measure Names]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:loan_status:nk]</rows>
        <cols>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM AVG DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='MOM AVG DTI' datatype='real' name='[Calculation_1199364938028949526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD AVG INT Received (copy)_1199364938028261396]-[MTD AVG DTI (copy)_1199364938028871701])/[MTD AVG DTI (copy)_1199364938028871701]' />
            </column>
            <column caption='PMTD AVG DTI ' datatype='real' name='[MTD AVG DTI (copy)_1199364938028871701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT Received (copy)_1199364938028261396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938028949526]' derivation='User' name='[usr:Calculation_1199364938028949526:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938028949526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938028949526:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM AVG int rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM AVG Interest rate received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='MOM AVG Interest received' datatype='real' name='[Calculation_1199364938026709010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Amount Recived (copy) (copy)_1199364938025345040]- [MTD AVG INT Received (copy)_1199364938026590225])/[MTD AVG INT Received (copy)_1199364938026590225]' />
            </column>
            <column caption='PMTD AVG INT Received ' datatype='real' name='[MTD AVG INT Received (copy)_1199364938026590225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG INT Received' datatype='real' name='[MTD Loan Amount Recived (copy) (copy)_1199364938025345040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938026709010]' derivation='User' name='[usr:Calculation_1199364938026709010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938026709010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938026709010:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Loan Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='MOM Loan Funded ' datatype='real' name='[Calculation_1199364938018631690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications 1 (copy)_1199364938016964616]-[PMTD loan Applications (copy)_1199364938018021385])/[PMTD loan Applications (copy)_1199364938018021385]' />
            </column>
            <column caption='MTD Loan Amount Funded ' datatype='integer' name='[MTD Loan Applications 1 (copy)_1199364938016964616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Funded Amount' datatype='integer' name='[PMTD loan Applications (copy)_1199364938018021385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938018631690]' derivation='User' name='[usr:Calculation_1199364938018631690:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938018631690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938018631690:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Loan Recived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='MOM Loan Recieved' datatype='real' name='[Calculation_1199364938021691406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Amount Recived (copy)_1199364938021412877]-[MTD Loan Amount Funded  (copy)_1199364938020622348])/[MTD Loan Amount Funded  (copy)_1199364938020622348]' />
            </column>
            <column caption='PMTD Loan Amount Recived' datatype='integer' name='[MTD Loan Amount Funded  (copy)_1199364938020622348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Loan Amount Recived (copy)' datatype='integer' name='[MTD Loan Amount Recived (copy)_1199364938021412877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938021691406]' derivation='User' name='[usr:Calculation_1199364938021691406:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938021691406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938021691406:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOM Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='PMTD loan Applications' datatype='integer' name='[Calculation_1199364938012868609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1199364938014896133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1199364938014162947] - [Calculation_1199364938012868609])&#13;&#10;/&#13;&#10;[Calculation_1199364938012868609]' />
            </column>
            <column caption='MTD Loan Applications 1' datatype='integer' name='[MTD Loan Applications (copy)_1199364938014162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938014896133]' derivation='User' name='[usr:Calculation_1199364938014896133:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938014896133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938014896133:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD AVG DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT Received (copy)_1199364938028261396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD AVG INT Received (copy)_1199364938028261396]' derivation='User' name='[usr:MTD AVG INT Received (copy)_1199364938028261396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD AVG INT Received (copy)_1199364938028261396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD AVG INT Received (copy)_1199364938028261396:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MTD Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='PMTD loan Applications' datatype='integer' name='[Calculation_1199364938012868609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938012868609]' derivation='User' name='[usr:Calculation_1199364938012868609:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938012868609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938012868609:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD Loan Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='MTD Loan Amount Funded ' datatype='integer' name='[MTD Loan Applications 1 (copy)_1199364938016964616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications 1 (copy)_1199364938016964616]' derivation='User' name='[usr:MTD Loan Applications 1 (copy)_1199364938016964616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Applications 1 (copy)_1199364938016964616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Applications 1 (copy)_1199364938016964616:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Loan Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='PMTD Loan Amount Recived' datatype='integer' name='[MTD Loan Amount Funded  (copy)_1199364938020622348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Loan Amount Funded  (copy)_1199364938020622348]' derivation='User' name='[usr:MTD Loan Amount Funded  (copy)_1199364938020622348:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Amount Funded  (copy)_1199364938020622348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Amount Funded  (copy)_1199364938020622348:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg int recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Avg Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='MTD AVG INT Received' datatype='real' name='[MTD Loan Amount Recived (copy) (copy)_1199364938025345040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Amount Recived (copy) (copy)_1199364938025345040]' derivation='User' name='[usr:MTD Loan Amount Recived (copy) (copy)_1199364938025345040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Amount Recived (copy) (copy)_1199364938025345040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:MTD Loan Amount Recived (copy) (copy)_1199364938025345040:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1199364938015764486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1199364938204459045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1199364938011410432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1199364938015764486]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1199364938019819531]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938204459045]' derivation='User' name='[usr:Calculation_1199364938204459045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk] + [federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk])</rows>
        <cols>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='9'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1199364938015764486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1199364938204459045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1199364938011410432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1199364938015764486]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1199364938019819531]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938204459045]' derivation='User' name='[usr:Calculation_1199364938204459045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</rows>
        <cols>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1199364938015764486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1199364938204459045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1199364938011410432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1199364938015764486]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1199364938019819531]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938204459045]' derivation='User' name='[usr:Calculation_1199364938204459045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' />
              <lod column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:address_state:nk]' />
              <geometry column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[Latitude (generated)]</rows>
        <cols>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1199364938015764486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1199364938204459045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1199364938011410432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1199364938015764486]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1199364938019819531]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199364938215378983]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1199364938215452713]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199364938204459045]' derivation='User' name='[pcto:usr:Calculation_1199364938204459045:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938204459045]' derivation='User' name='[usr:Calculation_1199364938204459045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364938215378983]' derivation='User' name='[usr:Calculation_1199364938215378983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364938215452713]' derivation='User' name='[usr:Calculation_1199364938215452713:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[pcto:usr:Calculation_1199364938204459045:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938215378983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:term:nk]' />
              <wedge-size column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]' />
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[pcto:usr:Calculation_1199364938204459045:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[pcto:usr:Calculation_1199364938204459045:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[pcto:usr:Calculation_1199364938204459045:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938215452713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[pcto:usr:Calculation_1199364938204459045:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938204459045:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938215378983:qk] + [federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938215452713:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Loan Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total Loan Recieved' datatype='integer' name='[Calculation_1199364938019819531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364938019819531]' derivation='User' name='[usr:Calculation_1199364938019819531:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938019819531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938019819531:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total  Amount Funded </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='14'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[sum:loan_amount:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_1199364938011410432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199364938011410432]' derivation='User' name='[usr:Calculation_1199364938011410432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]</column>
            <column>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938011410432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[usr:Calculation_1199364938011410432:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Project-N/Data analytics/Bank_loan tableau+ms_sql server/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='40000' x='32875' y='3444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='20'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#75a1c7' fontname='LATO' fontsize='20'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='6667' id='7' name='MTD Loan Applications' show-title='false' w='4875' x='16500' y='20333' />
        <zone forceUpdate='true' h='3000' id='8' type-v2='text' w='4750' x='16688' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='9' name='MOM Loan applications' show-title='false' w='6688' x='24875' y='20667' />
        <zone h='2222' id='10' type-v2='text' w='5875' x='25188' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='5111' id='12' name='MTD Loan Funded Amount' show-title='false' w='6875' x='32875' y='22000' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='32938' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='14' name='MOM Loan Funded Amount' show-title='false' w='7438' x='40875' y='22778' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='41438' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='16' name='Total Amount Recived' show-title='false' w='15438' x='49563' y='14556' />
        <zone h='2778' id='17' type-v2='text' w='15500' x='49563' y='10889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='18' name='MOM Loan Recieved' show-title='false' w='5625' x='59188' y='22000' />
        <zone h='3667' id='19' type-v2='text' w='5438' x='49438' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MTD Loan Recieved' show-title='false' w='5813' x='49688' y='22222' />
        <zone h='2667' id='21' type-v2='text' w='5063' x='59438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='22' name='Average Interest Rate' w='15625' x='66000' y='10667' />
        <zone h='4556' id='23' name='MOM AVG int rate' show-title='false' w='6000' x='75438' y='22333' />
        <zone h='2778' id='24' type-v2='text' w='6063' x='66000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='75000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='26' name='MTD avg int recived' show-title='false' w='6813' x='65875' y='22778' />
        <zone h='3556' id='27' name='AVG DTI' show-title='false' w='16188' x='82250' y='14778' />
        <zone h='3333' id='28' type-v2='text' w='6250' x='87000' y='11000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>AVG DTI</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='29' name='MTD AVG DTI' show-title='false' w='7563' x='82750' y='22333' />
        <zone h='4222' id='30' name='MOM AVG DTI' show-title='false' w='7125' x='90813' y='22333' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='83000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='91125' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='50' mode='checkdropdown' name='AVG DTI' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2125' y='60222' />
        <zone h='7889' id='51' mode='checkdropdown' name='AVG DTI' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2063' y='69111' />
        <zone h='7889' id='52' mode='checkdropdown' name='AVG DTI' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='1938' y='77667' />
        <zone custom-title='true' h='5778' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2063' y='51556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='68222' id='61' name='Details Tab' show-title='false' w='81750' x='16438' y='30000' />
        <zone h='9111' id='62' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/161eemx0backgt131u2vm0bvsa5x/Sheets1/Image/jp.png' type-v2='bitmap' w='8938' x='4000' y='8222' />
        <zone h='4222' id='63' type-v2='dashboard-object' w='9875' x='3250' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D73675E8-1E9B-4851-A8E9-7C292A194B0F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='64' type-v2='dashboard-object' w='9750' x='3438' y='23556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BBB84AE-DD4B-4AAA-B7B8-20B6788DFFF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='65' type-v2='dashboard-object' w='9875' x='3125' y='31667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5FECC17-3720-4868-B70F-39233D414E1D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Project-N/Data analytics/Bank_loan tableau+ms_sql server/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='42438' x='32875' y='3444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='20'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#75a1c7' fontname='LATO' fontsize='20'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='6667' id='7' name='MTD Loan Applications' show-title='false' w='4875' x='16500' y='20333' />
        <zone forceUpdate='true' h='3000' id='8' type-v2='text' w='4750' x='16688' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='9' name='MOM Loan applications' show-title='false' w='6688' x='24875' y='20667' />
        <zone h='2222' id='10' type-v2='text' w='5875' x='25188' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='5111' id='12' name='MTD Loan Funded Amount' show-title='false' w='6875' x='32875' y='22000' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='32938' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='14' name='MOM Loan Funded Amount' show-title='false' w='7438' x='40875' y='22778' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='41438' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='16' name='Total Amount Recived' show-title='false' w='15438' x='49563' y='14556' />
        <zone h='2778' id='17' type-v2='text' w='15500' x='49563' y='10889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='18' name='MOM Loan Recieved' show-title='false' w='5625' x='59188' y='22000' />
        <zone h='3667' id='19' type-v2='text' w='5438' x='49438' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MTD Loan Recieved' show-title='false' w='5813' x='49688' y='22222' />
        <zone h='2667' id='21' type-v2='text' w='5063' x='59438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='22' name='Average Interest Rate' w='15625' x='66000' y='10667' />
        <zone h='4556' id='23' name='MOM AVG int rate' show-title='false' w='6000' x='75438' y='22333' />
        <zone h='2778' id='24' type-v2='text' w='6063' x='66000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='75000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='26' name='MTD avg int recived' show-title='false' w='6813' x='65875' y='22778' />
        <zone h='3556' id='27' name='AVG DTI' show-title='false' w='16188' x='82250' y='14778' />
        <zone h='3333' id='28' type-v2='text' w='6250' x='87000' y='11000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>AVG DTI</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='29' name='MTD AVG DTI' show-title='false' w='7563' x='82750' y='22333' />
        <zone h='4222' id='30' name='MOM AVG DTI' show-title='false' w='7125' x='90813' y='22333' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='83000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='91125' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='50' mode='checkdropdown' name='AVG DTI' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2125' y='60222' />
        <zone h='7889' id='51' mode='checkdropdown' name='AVG DTI' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2063' y='69111' />
        <zone h='7889' id='52' mode='checkdropdown' name='AVG DTI' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='1938' y='77667' />
        <zone h='32778' id='53' name='Month' w='30375' x='16375' y='29444' />
        <zone custom-title='true' h='5778' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2063' y='51556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='55' name='State' w='28375' x='48063' y='29556' />
        <zone h='32778' id='58' name='Term' w='20438' x='77750' y='29444' />
        <zone h='2444' id='59' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:term:nk]' show-title='false' type-v2='color' w='18188' x='79438' y='34111' />
        <zone h='33333' id='60' name='Emp Length' w='30375' x='16500' y='64222' />
        <zone h='33778' id='61' name='Purpose' w='28750' x='47938' y='64111' />
        <zone h='31000' id='62' name='HOME OWN' w='19625' x='77938' y='64444' />
        <zone h='9111' id='66' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/161eemx0backgt131u2vm0bvsa5x/Sheets1/Image/jp.png' type-v2='bitmap' w='8938' x='4063' y='8000' />
        <zone h='4222' id='67' type-v2='dashboard-object' w='9688' x='3813' y='32778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5FECC17-3720-4868-B70F-39233D414E1D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='68' type-v2='dashboard-object' w='9750' x='3750' y='26222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BBB84AE-DD4B-4AAA-B7B8-20B6788DFFF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='69' type-v2='dashboard-object' w='9750' x='3938' y='39222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D73675E8-1E9B-4851-A8E9-7C292A194B0F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data+ (Bank loan)' name='federated.0ptlj9v0ozkxuc1czvo270sj2ak7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ptlj9v0ozkxuc1czvo270sj2ak7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Project-N/Data analytics/Bank_loan tableau+ms_sql server/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='42438' x='32875' y='3444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='20'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#75a1c7' fontname='LATO' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='6667' id='7' name='MTD Loan Applications' show-title='false' w='4875' x='16500' y='20333' />
        <zone forceUpdate='true' h='3000' id='8' type-v2='text' w='4750' x='16688' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='9' name='MOM Loan applications' show-title='false' w='6688' x='24875' y='20667' />
        <zone h='2222' id='10' type-v2='text' w='5875' x='25188' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='5111' id='12' name='MTD Loan Funded Amount' show-title='false' w='6875' x='32875' y='22000' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='32938' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='14' name='MOM Loan Funded Amount' show-title='false' w='7438' x='40875' y='22778' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='41438' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='16' name='Total Amount Recived' show-title='false' w='15438' x='49563' y='14556' />
        <zone h='2778' id='17' type-v2='text' w='15500' x='49563' y='10889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='18' name='MOM Loan Recieved' show-title='false' w='5625' x='59188' y='22000' />
        <zone h='3667' id='19' type-v2='text' w='5438' x='49438' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MTD Loan Recieved' show-title='false' w='5813' x='49688' y='22222' />
        <zone h='2667' id='21' type-v2='text' w='5063' x='59438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='22' name='Average Interest Rate' w='15625' x='66000' y='10667' />
        <zone h='4556' id='23' name='MOM AVG int rate' show-title='false' w='6000' x='75438' y='22333' />
        <zone h='2778' id='24' type-v2='text' w='6063' x='66000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='75000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='26' name='MTD avg int recived' show-title='false' w='6813' x='65875' y='22778' />
        <zone h='3556' id='27' name='AVG DTI' show-title='false' w='16188' x='82250' y='14778' />
        <zone h='3333' id='28' type-v2='text' w='6250' x='87000' y='11000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>AVG DTI</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='29' name='MTD AVG DTI' show-title='false' w='7563' x='82750' y='22333' />
        <zone h='4222' id='30' name='MOM AVG DTI' show-title='false' w='7125' x='90813' y='22333' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='83000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='91125' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='37111' id='33' name='GOOD LOAN ISSUED' w='19188' x='16563' y='29111' />
        <zone h='6778' id='34' name='GOOD LOAN %' show-title='false' w='8750' x='21750' y='47222' />
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36750' y='33778'>
          <zone h='8333' id='38' name='GOOD LOAN APPLICATIONS' w='18750' x='36750' y='33778'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='36938' y='44222'>
          <zone h='8333' id='39' name='GOOD LOAN Funded Amount' w='18750' x='36938' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37000' y='54889'>
          <zone h='8333' id='40' name='GOOD LOAN Received' w='18750' x='37000' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37222' id='41' name='BAD LOAN ISSUED' w='18875' x='57750' y='29222' />
        <zone h='10111' id='42' name='Bad Loan %' show-title='false' w='8313' x='63438' y='45444' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='22250' x='75500' y='34778'>
          <zone h='8333' id='46' name='Bad Loan Applications' w='22250' x='75500' y='34778'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='22250' x='75563' y='55556'>
          <zone h='8333' id='47' name='Bad Loan Received' w='22250' x='75563' y='55556'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='22250' x='75500' y='45111'>
          <zone h='8333' id='48' name='Bad Loan Funded' w='22250' x='75500' y='45111'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30000' id='49' name='Loan Status' w='81188' x='16750' y='68556' />
        <zone h='6333' id='50' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2125' y='62444' />
        <zone h='7889' id='51' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2250' y='73111' />
        <zone h='7889' id='52' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.0ptlj9v0ozkxuc1czvo270sj2ak7].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2313' y='83111' />
        <zone h='9111' id='57' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/jp.png' type-v2='bitmap' w='8938' x='4188' y='8222' />
        <zone h='4667' id='58' type-v2='dashboard-object' w='9750' x='3500' y='28444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BBB84AE-DD4B-4AAA-B7B8-20B6788DFFF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='59' type-v2='dashboard-object' w='9875' x='3500' y='35444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5FECC17-3720-4868-B70F-39233D414E1D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='60' type-v2='dashboard-object' w='9750' x='3625' y='42222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D73675E8-1E9B-4851-A8E9-7C292A194B0F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
